;6057
;13560
add:
{
"model" "*109"
"rendermode" "0"
"renderfx" "0"
"rendercolor" "255 255 255"
"renderamt" "255"
"propdata" "0"
"pressuredelay" "0"
"physdamagescale" "1.0"
"PerformanceMode" "0"
"origin" "-384.5 -1159 57"
"nodamageforces" "0"
"minhealthdmg" "0"
"material" "8"
"health" "300"
"gibdir" "0 0 0"
"fadescale" "1"
"fademindist" "-1"
"explosion" "0"
"ExplodeRadius" "0"
"explodemagnitude" "0"
"ExplodeDamage" "0"
"disableshadows" "0"
"disablereceiveshadows" "0"
"_minlight" "0.0"
"classname" "func_breakable"
}

modify:
{
	match:
	{
	"origin" "-384 -1160 59"
	}
	replace:
	{
	"origin" "333 -3437 333"
	}
}

modify:
{
	match:
	{
	"hammerid" "6057"
	}
	replace:
	{
	"health" "200"
	}
}