;Things to make it go at start.
add:
{
	"classname" "player_speedmod"
	"targetname" "speed"
	"spawnflags" "0"
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "s3_start_z_surfprotect"
	}
	replace:
	{
		"StartDisabled" "0"
	}
	insert:
	{
		"OnStartTouch" "speed,ModifySpeed,0.05,0,-1"
		"OnStartTouch" "speed,ModifySpeed,1,13,-1"
	}
}

;Crash fix?
filter:
{
	"classname" "env_entity_maker"
	"targetname" "s_springjumpsound_maker"
}

modify:
{
	match:
	{
		"targetname" "s3_gachi_springs"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"targetname" "s3_surfsecret"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10752 11072 9075.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "10560 1792 2819.5"
	}
	insert:
	{
		"OnStartTouch" "client,Command,play luffaren/springjump.mp3,0,-1"
	}
}

;For clients crashing on round end.
modify:
{
	match:
	{
		"classname" "game_round_end"
	}
	insert:
	{
		"OnRoundEnded" "i_mine_phys*,FireUser1,,3,1"
		"OnRoundEnded" "s_patron_cover,AddOutput,targetname patron_cover,3,1"
		"OnRoundEnded" "KILLME,Kill,,3,1"
		"OnRoundEnded" "trigger_multiple,Kill,,3,1"
		"OnRoundEnded" "ambient_generic,Kill,,3,1"
		"OnRoundEnded" "func_breakable,Kill,,3,1"
		"OnRoundEnded" "func_door,Kill,,3,1"
		"OnRoundEnded" "trigger_hurt,Kill,,3,1"
		"OnRoundEnded" "func_button,Kill,,3,1"
		"OnRoundEnded" "logic_eventlistener_door_moving,Disable,,0,1"
	}
}

filter:
{
	"hammerid" "609982"
}

add:
{
	"classname" "logic_eventlistener"
	"FetchEventData" "0"
	"EventName" "announce_phase_end"
	"IsEnabled" "1"
	"TeamNum" "-1"
	"OnEventFired" "logic_eventlistener,Disable,,0,-1"
	"OnEventFired" "logic_eventlistener,Kill,,0.1,-1"
	"OnEventFired" "mapmanager,Kill,,0.1,-1"
}

;Fixes repeat killer.
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"origin" "7583 8706.01 7226.9"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!activator,SetHealth,-999999,0,-1"
	}
}

;Removed stack sounds.
filter:
{
	"classname" "ambient_generic"
	"hammerid" "599844"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "599850"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520636"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520639"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "520737"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150900"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150903"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150906"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "150909"
}

filter:
{
	"classname" "ambient_generic"
	"hammerid" "148346"
}

;If there are delayers, teleport them. Get moving.
add:
{
	"model" "*19"
	"origin" "-4800 -4992 -1024"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush1"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin -566 -3441 -204,0,-1"
}

add:
{
	"model" "*19"
	"origin" "3968 -7040 -1024"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush1"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin -566 -3441 -204,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_1"
	}
	insert:
	{
		"OnBreak" "TempPushT1,Kill,,0,1"
		"OnBreak" "TempPush1,Enable,,20,1"
		"OnBreak" "TempPush1,Disable,,22,1"
	}
}

;Same thing as above. Why is this not clipped? Not fun.
add:
{
	"model" "*19"
	"origin" "-1024 -2496 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush2"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 943 2027 624,0,-1"
}

add:
{
	"model" "*19"
	"origin" "-3584 -320 832"
	"StartDisabled" "1"
	"spawnflags" "1"
	"targetname" "TempPush2"
	"classname" "trigger_multiple"
	"OnStartTouch" "!activator,AddOutput,origin 943 2027 624,0,-1"
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"targetname" "forest_breakwall_2"
	}
	insert:
	{
		"OnBreak" "TempPushT2,Kill,,0,1"
		"OnBreak" "TempPush1,Enable,,20,1"
		"OnBreak" "TempPush2,Enable,,20,1"
		"OnBreak" "TempPush1,Disable,,22,1"
		"OnBreak" "TempPush2,Disable,,22,1"
	}
}

;People troll the mines with grenades. This should put a stop to it at ease without much effort.
add:
{
	"classname" "env_sprite"
	"targetname" "i_mine_trigger"
	"origin" "-12928 832 10"
	"spawnflags" "1"
	"scale" "1.0"
	"rendermode" "9"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"renderfx" "17"
	"parentname" "i_mine_phys"
	"model" "effects/redflare.vmt"
	"HDRColorScale" "1.5"
	"GlowProxySize" "8.0"
	"framerate" "0.0"
	"fadescale" "1"
	"fademindist" "-1"
}