;Easify.
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math1"
	}
	replace:
	{
		"startvalue" "10"
	}
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "e5_button_math2"
	}
	replace:
	{
		"startvalue" "10"
	}
}

;Post panorama players can spawn on the very first round wherever the point_camera/first spawn point is.
;Meaning they can get ahead (or stuck) where they shouldn't be.
filter:
{
	"classname" "point_viewcontrol"
}