;Not sure why this is here. Teleports players to admin room. NOT needed.
;v1_3
filter:
{
	"classname" "trigger_multiple"
	"origin" "-0.03 0.09 -10306.5"
}

;v1_1
filter:
{
	"classname" "trigger_multiple"
	"origin" "-434.03 434.08 -9568"
}

;Vauff additional fixes.
;fix D final laser particles not always showing
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part1"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part2"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part3"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}
modify:
{
    match:
    {
        "classname" "info_particle_system"
        "targetname" "escape_beam_part4"
    }
    delete:
    {
        "OnUser1" "!selfStop7.4-1"
    }
    insert:
    {
        "OnUser1" "!selfDestroyImmediately7.4-1"
    }
}