;Server priority & weapons not dropping in spawn.
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "commandCommandmp_freezetime 30-1"
		"OnMapSpawn" "commandCommandmp_ct_default_primary weapon_bizon0-1"
		"OnMapSpawn" "commandCommandmp_t_default_primary weapon_bizon0-1"
		"OnMapSpawn" "commandCommandmp_ct_default_grenades weapon_hegrenade0-1"
		"OnMapSpawn" "commandCommandmp_t_default_grenades weapon_hegrenade0-1"
	}
}