;Correct 'default' trigger.
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "nrk_set_default"
	}
	delete:
	{
		"OnStartTouch" "!activatorAddOutputhealth 1008-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorRunScriptCodeif (self.GetTeam() == 2) self.SetHealth(5000) else self.SetHealth(100);0.00-1"
	}
}